//Script to make a query on google and check that the resulting page has 10 items

//Creation of a Chrome instance:
my_bro = Browser("Chrome")

//Query with the browser on google
SearchGoogle(my_bro, "What is SEO ?")

//Get the list of results
results = my_bro.SearchTheItems("LC201b")

//Check will contain a boolean validating the 10 results
check = (results.length == 10)

//A little popup to tell the result:
If check then 
  display("10 results found") 
else 
  display("Only " + results.length + " results found!")